"hw3/books.ml" 3 44 48 "hw3/books.ml" 3 44 52
type(
  in_channel
)
ident(
  def file "hw3/books.ml" 5 76 76 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 3 44 55 "hw3/books.ml" 3 44 62
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"hw3/books.ml" 3 44 63 "hw3/books.ml" 3 44 74
type(
  string
)
"hw3/books.ml" 3 44 55 "hw3/books.ml" 3 44 74
call(
  stack
)
type(
  in_channel
)
"hw3/books.ml" 5 76 84 "hw3/books.ml" 5 76 93
type(
  string -> unit
)
ident(
  def goto_line "hw3/books.ml" 5 76 76 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 5 76 95 "hw3/books.ml" 5 76 98
type(
  string
)
ident(
  def key "hw3/books.ml" 5 76 109 "hw3/books.ml" 6 118 171
)
"hw3/books.ml" 6 118 123 "hw3/books.ml" 6 118 133
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"hw3/books.ml" 6 118 134 "hw3/books.ml" 6 118 138
type(
  in_channel
)
ident(
  int_ref file "hw3/books.ml" 3 44 48 "hw3/books.ml" 3 44 52
)
"hw3/books.ml" 6 118 123 "hw3/books.ml" 6 118 138
call(
  stack
)
type(
  string
)
"hw3/books.ml" 6 118 139 "hw3/books.ml" 6 118 140
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"hw3/books.ml" 6 118 141 "hw3/books.ml" 6 118 144
type(
  string
)
ident(
  int_ref key "hw3/books.ml" 5 76 95 "hw3/books.ml" 5 76 98
)
"hw3/books.ml" 6 118 123 "hw3/books.ml" 6 118 144
type(
  bool
)
"hw3/books.ml" 6 118 150 "hw3/books.ml" 6 118 152
type(
  unit
)
"hw3/books.ml" 6 118 158 "hw3/books.ml" 6 118 167
type(
  string -> unit
)
ident(
  int_ref goto_line "hw3/books.ml" 5 76 84 "hw3/books.ml" 5 76 93
)
"hw3/books.ml" 6 118 168 "hw3/books.ml" 6 118 171
type(
  string
)
ident(
  int_ref key "hw3/books.ml" 5 76 95 "hw3/books.ml" 5 76 98
)
"hw3/books.ml" 6 118 158 "hw3/books.ml" 6 118 171
call(
  tail
)
type(
  unit
)
"hw3/books.ml" 6 118 120 "hw3/books.ml" 6 118 171
type(
  unit
)
type(
  unit
)
"hw3/books.ml" 8 173 177 "hw3/books.ml" 8 173 190
type(
  unit -> string list
)
ident(
  def words_of_line "hw3/books.ml" 21 631 631 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 8 173 191 "hw3/books.ml" 8 173 193
type(
  unit
)
"hw3/books.ml" 9 210 216 "hw3/books.ml" 9 210 220
type(
  string
)
ident(
  def line "hw3/books.ml" 10 242 244 "hw3/books.ml" 19 585 629
)
"hw3/books.ml" 9 210 223 "hw3/books.ml" 9 210 233
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"hw3/books.ml" 9 210 234 "hw3/books.ml" 9 210 238
type(
  in_channel
)
ident(
  int_ref file "hw3/books.ml" 3 44 48 "hw3/books.ml" 3 44 52
)
"hw3/books.ml" 9 210 223 "hw3/books.ml" 9 210 238
call(
  stack
)
type(
  string
)
"hw3/books.ml" 10 242 248 "hw3/books.ml" 10 242 254
type(
  int
)
ident(
  def length "hw3/books.ml" 11 279 281 "hw3/books.ml" 19 585 629
)
"hw3/books.ml" 10 242 257 "hw3/books.ml" 10 242 270
type(
  string -> int
)
ident(
  ext_ref String.length
)
"hw3/books.ml" 10 242 271 "hw3/books.ml" 10 242 275
type(
  string
)
ident(
  int_ref line "hw3/books.ml" 9 210 216 "hw3/books.ml" 9 210 220
)
"hw3/books.ml" 10 242 257 "hw3/books.ml" 10 242 275
type(
  int
)
"hw3/books.ml" 11 279 289 "hw3/books.ml" 11 279 299
type(
  int -> string list
)
ident(
  def parse_line "hw3/books.ml" 11 279 281 "hw3/books.ml" 19 585 629
)
"hw3/books.ml" 11 279 301 "hw3/books.ml" 11 279 304
type(
  int
)
ident(
  def idx "hw3/books.ml" 11 279 312 "hw3/books.ml" 18 577 584
)
"hw3/books.ml" 12 328 336 "hw3/books.ml" 12 328 339
type(
  int option
)
ident(
  def loc "hw3/books.ml" 15 419 426 "hw3/books.ml" 18 577 584
)
"hw3/books.ml" 13 342 358 "hw3/books.ml" 13 342 375
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"hw3/books.ml" 13 342 376 "hw3/books.ml" 13 342 380
type(
  string
)
ident(
  int_ref line "hw3/books.ml" 9 210 216 "hw3/books.ml" 9 210 220
)
"hw3/books.ml" 13 342 381 "hw3/books.ml" 13 342 384
type(
  int
)
ident(
  int_ref idx "hw3/books.ml" 11 279 301 "hw3/books.ml" 11 279 304
)
"hw3/books.ml" 13 342 385 "hw3/books.ml" 13 342 388
type(
  char
)
"hw3/books.ml" 13 342 357 "hw3/books.ml" 13 342 389
call(
  stack
)
type(
  int
)
"hw3/books.ml" 13 342 352 "hw3/books.ml" 13 342 389
type(
  int option
)
"hw3/books.ml" 14 390 401 "hw3/books.ml" 14 390 410
type(
  exn
)
"hw3/books.ml" 14 390 414 "hw3/books.ml" 14 390 418
type(
  int option
)
"hw3/books.ml" 13 342 348 "hw3/books.ml" 14 390 418
type(
  int option
)
"hw3/books.ml" 15 419 438 "hw3/books.ml" 15 419 441
type(
  int option
)
ident(
  int_ref loc "hw3/books.ml" 12 328 336 "hw3/books.ml" 12 328 339
)
"hw3/books.ml" 16 447 453 "hw3/books.ml" 16 447 457
type(
  int option
)
"hw3/books.ml" 16 447 462 "hw3/books.ml" 16 447 472
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"hw3/books.ml" 16 447 473 "hw3/books.ml" 16 447 477
type(
  string
)
ident(
  int_ref line "hw3/books.ml" 9 210 216 "hw3/books.ml" 9 210 220
)
"hw3/books.ml" 16 447 478 "hw3/books.ml" 16 447 481
type(
  int
)
ident(
  int_ref idx "hw3/books.ml" 11 279 301 "hw3/books.ml" 11 279 304
)
"hw3/books.ml" 16 447 483 "hw3/books.ml" 16 447 489
type(
  int
)
ident(
  int_ref length "hw3/books.ml" 10 242 248 "hw3/books.ml" 10 242 254
)
"hw3/books.ml" 16 447 490 "hw3/books.ml" 16 447 491
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"hw3/books.ml" 16 447 492 "hw3/books.ml" 16 447 495
type(
  int
)
ident(
  int_ref idx "hw3/books.ml" 11 279 301 "hw3/books.ml" 11 279 304
)
"hw3/books.ml" 16 447 482 "hw3/books.ml" 16 447 496
type(
  int
)
"hw3/books.ml" 16 447 462 "hw3/books.ml" 16 447 496
call(
  stack
)
type(
  string
)
"hw3/books.ml" 16 447 461 "hw3/books.ml" 16 447 497
type(
  string list
)
"hw3/books.ml" 17 498 509 "hw3/books.ml" 17 498 513
type(
  int
)
ident(
  def idx' "hw3/books.ml" 17 498 517 "hw3/books.ml" 17 498 576
)
"hw3/books.ml" 17 498 504 "hw3/books.ml" 17 498 513
type(
  int option
)
"hw3/books.ml" 17 498 518 "hw3/books.ml" 17 498 528
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"hw3/books.ml" 17 498 529 "hw3/books.ml" 17 498 533
type(
  string
)
ident(
  int_ref line "hw3/books.ml" 9 210 216 "hw3/books.ml" 9 210 220
)
"hw3/books.ml" 17 498 534 "hw3/books.ml" 17 498 537
type(
  int
)
ident(
  int_ref idx "hw3/books.ml" 11 279 301 "hw3/books.ml" 11 279 304
)
"hw3/books.ml" 17 498 539 "hw3/books.ml" 17 498 543
type(
  int
)
ident(
  int_ref idx' "hw3/books.ml" 17 498 509 "hw3/books.ml" 17 498 513
)
"hw3/books.ml" 17 498 544 "hw3/books.ml" 17 498 545
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"hw3/books.ml" 17 498 546 "hw3/books.ml" 17 498 549
type(
  int
)
ident(
  int_ref idx "hw3/books.ml" 11 279 301 "hw3/books.ml" 11 279 304
)
"hw3/books.ml" 17 498 538 "hw3/books.ml" 17 498 550
type(
  int
)
"hw3/books.ml" 17 498 517 "hw3/books.ml" 17 498 551
call(
  stack
)
type(
  string
)
"hw3/books.ml" 17 498 555 "hw3/books.ml" 17 498 565
type(
  int -> string list
)
ident(
  int_ref parse_line "hw3/books.ml" 11 279 289 "hw3/books.ml" 11 279 299
)
"hw3/books.ml" 17 498 567 "hw3/books.ml" 17 498 571
type(
  int
)
ident(
  int_ref idx' "hw3/books.ml" 17 498 509 "hw3/books.ml" 17 498 513
)
"hw3/books.ml" 17 498 572 "hw3/books.ml" 17 498 573
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"hw3/books.ml" 17 498 574 "hw3/books.ml" 17 498 575
type(
  int
)
"hw3/books.ml" 17 498 566 "hw3/books.ml" 17 498 576
type(
  int
)
"hw3/books.ml" 17 498 555 "hw3/books.ml" 17 498 576
call(
  stack
)
type(
  string list
)
"hw3/books.ml" 17 498 517 "hw3/books.ml" 17 498 576
type(
  string list
)
"hw3/books.ml" 15 419 426 "hw3/books.ml" 18 577 584
type(
  string list
)
"hw3/books.ml" 12 328 332 "hw3/books.ml" 18 577 584
type(
  string list
)
type(
  string list
)
"hw3/books.ml" 19 585 593 "hw3/books.ml" 19 585 599
type(
  int
)
ident(
  int_ref length "hw3/books.ml" 10 242 248 "hw3/books.ml" 10 242 254
)
"hw3/books.ml" 19 585 600 "hw3/books.ml" 19 585 601
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"hw3/books.ml" 19 585 602 "hw3/books.ml" 19 585 603
type(
  int
)
"hw3/books.ml" 19 585 593 "hw3/books.ml" 19 585 603
type(
  bool
)
"hw3/books.ml" 19 585 609 "hw3/books.ml" 19 585 611
type(
  string list
)
"hw3/books.ml" 19 585 617 "hw3/books.ml" 19 585 627
type(
  int -> string list
)
ident(
  int_ref parse_line "hw3/books.ml" 11 279 289 "hw3/books.ml" 11 279 299
)
"hw3/books.ml" 19 585 628 "hw3/books.ml" 19 585 629
type(
  int
)
"hw3/books.ml" 19 585 617 "hw3/books.ml" 19 585 629
call(
  tail
)
type(
  string list
)
"hw3/books.ml" 19 585 590 "hw3/books.ml" 19 585 629
type(
  string list
)
"hw3/books.ml" 11 279 281 "hw3/books.ml" 19 585 629
type(
  string list
)
"hw3/books.ml" 10 242 244 "hw3/books.ml" 19 585 629
type(
  string list
)
"hw3/books.ml" 9 210 212 "hw3/books.ml" 19 585 629
type(
  string list
)
type(
  string list
)
"hw3/books.ml" 21 631 635 "hw3/books.ml" 21 631 644
type(
  unit -> string list
)
ident(
  def read_book "hw3/books.ml" 29 831 831 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 21 631 645 "hw3/books.ml" 21 631 647
type(
  unit
)
"hw3/books.ml" 22 664 674 "hw3/books.ml" 22 664 684
type(
  string list -> string list
)
ident(
  def read_lines "hw3/books.ml" 22 664 666 "hw3/books.ml" 27 811 829
)
"hw3/books.ml" 22 664 686 "hw3/books.ml" 22 664 687
type(
  string list
)
ident(
  def l "hw3/books.ml" 22 664 703 "hw3/books.ml" 26 803 810
)
"hw3/books.ml" 23 719 735 "hw3/books.ml" 23 719 748
type(
  unit -> string list
)
ident(
  int_ref words_of_line "hw3/books.ml" 8 173 177 "hw3/books.ml" 8 173 190
)
"hw3/books.ml" 23 719 749 "hw3/books.ml" 23 719 751
type(
  unit
)
"hw3/books.ml" 23 719 735 "hw3/books.ml" 23 719 751
call(
  stack
)
type(
  string list
)
"hw3/books.ml" 24 757 763 "hw3/books.ml" 24 757 765
type(
  string list
)
"hw3/books.ml" 24 757 769 "hw3/books.ml" 24 757 770
type(
  string list
)
ident(
  int_ref l "hw3/books.ml" 22 664 686 "hw3/books.ml" 22 664 687
)
"hw3/books.ml" 25 771 777 "hw3/books.ml" 25 771 779
type(
  string list
)
ident(
  def l' "hw3/books.ml" 25 771 783 "hw3/books.ml" 25 771 802
)
"hw3/books.ml" 25 771 783 "hw3/books.ml" 25 771 793
type(
  string list -> string list
)
ident(
  int_ref read_lines "hw3/books.ml" 22 664 674 "hw3/books.ml" 22 664 684
)
"hw3/books.ml" 25 771 795 "hw3/books.ml" 25 771 797
type(
  string list
)
ident(
  int_ref l' "hw3/books.ml" 25 771 777 "hw3/books.ml" 25 771 779
)
"hw3/books.ml" 25 771 798 "hw3/books.ml" 25 771 799
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"hw3/books.ml" 25 771 800 "hw3/books.ml" 25 771 801
type(
  string list
)
ident(
  int_ref l "hw3/books.ml" 22 664 686 "hw3/books.ml" 22 664 687
)
"hw3/books.ml" 25 771 794 "hw3/books.ml" 25 771 802
call(
  stack
)
type(
  string list
)
"hw3/books.ml" 25 771 783 "hw3/books.ml" 25 771 802
call(
  tail
)
type(
  string list
)
"hw3/books.ml" 23 719 723 "hw3/books.ml" 26 803 810
type(
  string list
)
type(
  string list
)
"hw3/books.ml" 27 811 816 "hw3/books.ml" 27 811 826
type(
  string list -> string list
)
ident(
  int_ref read_lines "hw3/books.ml" 22 664 674 "hw3/books.ml" 22 664 684
)
"hw3/books.ml" 27 811 827 "hw3/books.ml" 27 811 829
type(
  string list
)
"hw3/books.ml" 27 811 816 "hw3/books.ml" 27 811 829
call(
  tail
)
type(
  string list
)
"hw3/books.ml" 22 664 666 "hw3/books.ml" 27 811 829
type(
  string list
)
type(
  string list
)
"hw3/books.ml" 29 831 835 "hw3/books.ml" 29 831 841
type(
  string list
)
ident(
  def modest "hw3/books.ml" 30 885 885 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 29 831 845 "hw3/books.ml" 29 831 854
type(
  string -> unit
)
ident(
  int_ref goto_line "hw3/books.ml" 5 76 84 "hw3/books.ml" 5 76 93
)
"hw3/books.ml" 29 831 855 "hw3/books.ml" 29 831 869
type(
  string
)
"hw3/books.ml" 29 831 845 "hw3/books.ml" 29 831 869
call(
  stack
)
type(
  unit
)
"hw3/books.ml" 29 831 872 "hw3/books.ml" 29 831 881
type(
  unit -> string list
)
ident(
  int_ref read_book "hw3/books.ml" 21 631 635 "hw3/books.ml" 21 631 644
)
"hw3/books.ml" 29 831 882 "hw3/books.ml" 29 831 884
type(
  unit
)
"hw3/books.ml" 29 831 872 "hw3/books.ml" 29 831 884
call(
  stack
)
type(
  string list
)
"hw3/books.ml" 29 831 845 "hw3/books.ml" 29 831 884
type(
  string list
)
"hw3/books.ml" 30 885 889 "hw3/books.ml" 30 885 893
type(
  string list
)
ident(
  def weak "hw3/books.ml" 31 939 939 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 30 885 899 "hw3/books.ml" 30 885 908
type(
  string -> unit
)
ident(
  int_ref goto_line "hw3/books.ml" 5 76 84 "hw3/books.ml" 5 76 93
)
"hw3/books.ml" 30 885 909 "hw3/books.ml" 30 885 921
type(
  string
)
"hw3/books.ml" 30 885 899 "hw3/books.ml" 30 885 921
call(
  stack
)
type(
  unit
)
"hw3/books.ml" 30 885 926 "hw3/books.ml" 30 885 935
type(
  unit -> string list
)
ident(
  int_ref read_book "hw3/books.ml" 21 631 635 "hw3/books.ml" 21 631 644
)
"hw3/books.ml" 30 885 936 "hw3/books.ml" 30 885 938
type(
  unit
)
"hw3/books.ml" 30 885 926 "hw3/books.ml" 30 885 938
call(
  stack
)
type(
  string list
)
"hw3/books.ml" 30 885 899 "hw3/books.ml" 30 885 938
type(
  string list
)
"hw3/books.ml" 31 939 943 "hw3/books.ml" 31 939 950
type(
  string list
)
ident(
  def twentyk "hw3/books.ml" 33 994 997 "hw3/books.ml" 1 0 -1
)
"hw3/books.ml" 31 939 953 "hw3/books.ml" 31 939 962
type(
  string -> unit
)
ident(
  int_ref goto_line "hw3/books.ml" 5 76 84 "hw3/books.ml" 5 76 93
)
"hw3/books.ml" 31 939 963 "hw3/books.ml" 31 939 978
type(
  string
)
"hw3/books.ml" 31 939 953 "hw3/books.ml" 31 939 978
call(
  stack
)
type(
  unit
)
"hw3/books.ml" 31 939 980 "hw3/books.ml" 31 939 989
type(
  unit -> string list
)
ident(
  int_ref read_book "hw3/books.ml" 21 631 635 "hw3/books.ml" 21 631 644
)
"hw3/books.ml" 31 939 990 "hw3/books.ml" 31 939 992
type(
  unit
)
"hw3/books.ml" 31 939 980 "hw3/books.ml" 31 939 992
call(
  stack
)
type(
  string list
)
"hw3/books.ml" 31 939 953 "hw3/books.ml" 31 939 992
type(
  string list
)
"hw3/books.ml" 33 994 997 "hw3/books.ml" 33 994 1005
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"hw3/books.ml" 33 994 1006 "hw3/books.ml" 33 994 1010
type(
  in_channel
)
ident(
  int_ref file "hw3/books.ml" 3 44 48 "hw3/books.ml" 3 44 52
)
"hw3/books.ml" 33 994 997 "hw3/books.ml" 33 994 1010
call(
  stack
)
type(
  unit
)
